{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "An AI-powered Discord bot built using Bun, TypeScript and ESLint.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/techwithanirudh/discord-ai-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/techwithanirudh/discord-ai-bot.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "format": "prettier --cache --write --list-different --ignore-path .gitignore --ignore-path .prettierignore .",
    "format:check": "prettier --cache --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "deploy": "bun run src/deploy-commands.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun lint && bun typecheck && bun format:check && bun check:spelling",
    "check:spelling": "cspell -c .cspell.json --no-progress --no-summary --no-must-find-files --unique",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/cohere": "^2.0.0-beta.6",
    "@ai-sdk/google": "^2.0.0-beta.15",
    "@ai-sdk/openai": "^2.0.0-beta.12",
    "@ai-sdk/openai-compatible": "^1.0.0-beta.9",
    "@cspell/dict-bash": "^4.2.0",
    "@cspell/dict-redis": "^1.0.5",
    "@date-fns/tz": "^1.2.0",
    "@deepgram/sdk": "^4.4.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@elevenlabs/elevenlabs-js": "^2.2.0",
    "@openrouter/ai-sdk-provider": "^0.7.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@t3-oss/env-core": "^0.13.4",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.8",
    "@vercel/functions": "^2.0.1",
    "ai": "^5.0.0-beta.28",
    "ai-fallback": "^1.0.2",
    "compromise": "^14.14.4",
    "cspell": "^9.1.1",
    "date-fns": "^4.1.0",
    "discord.js-selfbot-v13": "^3.7.0",
    "dotenv": "^16.0.3",
    "exa-js": "^1.8.12",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "lint-staged": "^16.1.2",
    "node-crc": "^1.3.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prism-media": "^2.0.0-alpha.0",
    "wink-bm25-text-search": "^3.1.2",
    "ws": "^8.18.2",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "latest",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^9.1.7",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{cjs,mjs,js,jsx,cts,mts,ts,tsx,json}": "eslint --fix .",
    "**/*": [
      "prettier --write --ignore-unknown",
      "bun check:spelling"
    ]
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "node-crc"
  ]
}
